F1_PEAK_TO_PEAK_ACC_V <= 0.2 : Low (2)
F1_PEAK_TO_PEAK_ACC_V > 0.2
|   F1_PEAK_TO_PEAK_ACC_V <= 1.2 : Normal (6)
|   F1_PEAK_TO_PEAK_ACC_V > 1.2 : High (4)

Number of Leaves: 3
Size of the tree: 5

Classes:
=> Low, Normal, High

Features:
=> F1_PEAK_TO_PEAK_ACC_V

=============== Complete trainging data statistics ===============

Confusion Matrix:
       Low	Normal	High	  <- classified as
Low    2	0	0	
Normal 0	6	0	
High   0	0	4	

Total Number of Instances: 12
Correctly Classified Instances: 12
Incorrectly Classified Instances: 0

Accuracy:       100.00 %
Cohen's kappa:  100.00 %

Report: precision	recall	support
Low    1.00	1.00	2
Normal 1.00	1.00	6
High   1.00	1.00	4
avg/total 1.00	1.00	12
